<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f3f3;
        }
       .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
        .rank {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 5px 0;
            font-size: 20px;
            color: black;
            z-index: 1;
        }
        .info {
            display: none;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="data-container" class="row">
            <!-- Cards will be appended here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.getJSON('hasil.json', function(data) {
                data.forEach(function(item) {
                    var rankClass = '';
                    if (item.rank === 1) {
                        rankClass = 'rank-1';
                    } else if (item.rank === 2) {
                        rankClass = 'rank-2';
                    } else if (item.rank === 3) {
                        rankClass = 'rank-3';
                    }
                    $('#data-container').append(`
                        <div class="col-md-4 mb-4">
                            <div class="card ${rankClass}">
                                <div class="rank">Rank: ${item.rank}</div>
                                <img class="card-image" src="${item.image}" alt="Image">
                                <div class="info">
                                    <p class="card-text">${item.synopsis}</p>
                                    <p><strong>Score:</strong> ${item.score}</p>
                                    <p><strong>Volume:</strong> ${item.volume}</p>
                                    <p><strong>Date:</strong> ${item.date}</p>
                                    <p><strong>Members:</strong> ${item.members}</p>
                                    <p><strong>Authors and Artists:</strong> ${item.authors_and_artists.join(', ')}</p>
                                    <p><strong>Genres:</strong> ${item.genres.join(', ')}</p>
                                </div>
                            </div>
                        </div>
                    `);
                });

                $('.card-image').click(function() {
                    $(this).siblings('.info').slideToggle();
                });
            });
        });
    </script>
</body>
</html>